[mpd]
hostname = ::

[spotify]
enabled = true
username = joshua.purvis@gmail.com
password = 0a7LROM2wsog
client_id = 0988d2e0-4f0e-4421-b7e7-12409feab2c3
client_secret = psN75uz34ko7jqoXsfKbXUidh29ddy58-DecDMrqWJU=
