# settings
set -g prefix C-l
set -g history-limit 10000
set -g mode-mouse on 
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on
set -g pane-active-border-fg colour31
set -g status-bg black                                                                                                                                                                    
set -g status-fg white   

# Make the current window the first window
bind T swap-window -t 1

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# map vim movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#for window movement as well
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r C-h previous-window
bind -r C-l next-window

# and use C-h and C-l to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# copy paste hack C-l C-c and C-l C-v, multiple buffer selection
# C-c: save into system clipboard (+). With preselection.
bind C-c choose-buffer "run \"tmux save-buffer -b %% - | xclip -i -sel clipboard\" \; run \" tmux display \\\"Clipboard \(+\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# C-v: copy from + clipboard.
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(+\) $(xclip -o -sel clipboard | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

# C-d: save into selection clipboard (*). With preselection.
bind C-d choose-buffer "run \"tmux save-buffer -b %% - | xclip -i\" \; run \" tmux display \\\"Clipboard \(*\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# C-f: copy from * clipboard.
bind C-f run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(*\) $(xclip -o | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
