! urxvt config
URxvt*termName: rxvt
URxvt.perl-ext-common: default,matcher,clipboard
URxvt.url-launcher: google-chrome
URxvt.underlineURLs:  True
URxvt.matcher.button: 1 
URxvt.transparent: true
URxvt.shading: 10

URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.saveLines: 9999999 

URxvt.clipboard.autocopy: true 
URxvt.clipboard.copycmd: xclip -i -selection clipboard
URxvt.clipboard.pastecmd: xclip -o -selection clipboard

!! Control-Shift-C for copy
URxvt.keysym.C-C: perl:clipboard:copy
URxvt.keysym.C-V: perl:clipboard:paste
URxvt.keysym.Control-v: perl:clipboard:paste_escaped

URxvt.font:xft:Inconsolata:pixelsize=13,style=Medium, xft:Symbola:pixelsize=19,style=Regular
URxvt.boldFont:xft:Inconsolata:style=Bold,pixelsize=13, xft:Symbola:pixelsize=19,style=Regular

URxvt*scrollBar: false
URxvt.scrollstyle: plain

! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #222827
*.color8:       #5d6f74

! red
*.color1:       #d5a8e3
*.color9:       #cd749c

! green
*.color2:       #9c75dd
*.color10:      #63b0b0

! yellow
*.color3:       #9898ae
*.color11:      #c0c0dd

! blue
*.color4:       #654a96
*.color12:      #5786bc

! magenta
*.color5:       #625566
*.color13:      #3f3442

! cyan
*.color6:       #a9d1df
*.color14:      #849da2

! white
*.color7:       #e6ebe5
*.color15:      #d9d6cf

