
. ~/.secret 

xmodmap ~/.Xmodmap

# enable window compositing
if [ -f /usr/bin/compton ]; then
    compton --config "$HOME/.compton.conf" --daemon
fi

numlockx &

# start i3 and keep it running
if [ -f /usr/bin/i3 ]; then
    if [ "$(cat /etc/hostname)" == "main" ]; then
        cat ~/.i3/config.base ~/.i3/config.main > .i3/config
    fi
    if [ "$(cat /etc/hostname)" == "josh-laptop" ]; then
        cat ~/.i3/config.base ~/.i3/config.laptop > .i3/config
    fi
    xrdb ~/.Xresources
#    exec i3 
fi

