# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 5
    color_good = '#689d6a' ##2d882d
    color_bad = '#AA3939'
    color_degraded = '#55858E'

}

order += "run_watch VPN"
order += "run_watch Work"
order += "cpu_usage"
order += "load"
order += "tztime local"

run_watch VPN {
    pidfile = "/proc/sys/net/ipv4/conf/tun0/tag"
    format = "%title"
}
run_watch Work {
    pidfile = "/proc/sys/net/ipv4/conf/cscotun0/tag"
    format = "%title"
}

tztime local {
    format = "%Y-%m-%d %H:%M"
}

cpu_usage {
    format = " %usage "
